{
  "name": "beeply-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env vinxi dev",
    "start": "dotenv -e .env vinxi start",
    "build": "prisma db push && dotenv -e.env vinxi build",
    "db:up": "docker compose up",
    "db:down": "docker compose down",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset && prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "5.10.2",
    "@sinclair/typebox": "^0.32.15",
    "@tanstack/react-query": "^5.26.3",
    "@tanstack/react-router": "^1.19.13",
    "@tanstack/react-router-server": "^1.19.13",
    "@trpc/client": "11.0.0-next-beta.316",
    "@trpc/react-query": "11.0.0-next-beta.316",
    "@trpc/server": "11.0.0-next-beta.316",
    "arctic": "^1.2.1",
    "hono": "^4.0.10",
    "lucia": "^3.1.1",
    "radash": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^2.2.1",
    "typebox-validators": "^0.3.5",
    "vinxi": "^0.3.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
